src/main/resources/schema.graphqls

# Notes: If I have two queries below, I can call them both in one server call.

type Query {
    movies: [Movie!]
}

# StringList and customDescription are custom fields that are defined in MovieResolver.

type Movie {
    id: ID
    name: String
    description: String
    version: Int
    customDescription: String
    stringList: [String]
    createdAt: String
}

type Mutation {
    writeMovie(name: String!, description: String, releaseYear: Int!, discFormat: String!, bestSoundFormat: String!, ultraHdFormat: String) : Movie!
}

# Explore using 'input'

